    PKCS#3 DH Parameters: (1024 bit)
        prime:
            00:de:35:89:b5:64:98:16:b8:bb:0c:5d:44:db:4e:
            ed:17:10:2f:d0:1a:eb:8b:ed:93:c8:7b:be:c7:5a:
            3e:57:9f:5e:63:b3:d4:5b:c9:48:54:a8:48:0d:c5:
            6f:9f:5c:5b:2e:ec:f4:4c:84:d9:e6:8c:25:09:69:
            1b:4f:b0:38:34:8e:b7:f4:70:a5:98:b3:d3:26:6d:
            a8:50:6a:33:6d:12:ca:99:8a:f9:f9:f2:fb:5b:41:
            59:a4:ce:19:fc:30:16:67:25:54:19:06:66:f0:64:
            0e:f6:68:9c:2b:31:f1:15:92:c7:76:ec:68:02:57:
            46:d5:61:2a:6d:3a:78:50:3f
        generator: 5 (0x5)
-----BEGIN DH PARAMETERS-----
MIGHAoGBAN41ibVkmBa4uwxdRNtO7RcQL9Aa64vtk8h7vsdaPlefXmOz1FvJSFSo
SA3Fb59cWy7s9EyE2eaMJQlpG0+wODSOt/RwpZiz0yZtqFBqM20SypmK+fny+1tB
WaTOGfwwFmclVBkGZvBkDvZonCsx8RWSx3bsaAJXRtVhKm06eFA/AgEF
-----END DH PARAMETERS-----
